{
  "name": "fastify-starter",
  "version": "1.0.0",
  "description": "Fastify starter template with Typescript",
  "type": "module",
  "scripts": {
    "watch": "nodemon src/app.mjs",
    "dev": "cross-env NODE_ENV=development nodemon src/app.mjs",
    "format": "prettier --write \"src/**/*.mjs\"",
    "start": "node src/app.mjs"
  },
  "author": "Muhammad Ramazan <ramzanm461@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.17.0",
    "uuid": "^9.0.0",
    "yajsapi": "^0.7.0-alpha.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
